# VoicePipe

./: .gitignore  ARCHITECTURE.md  README.md  README_EN.md  VoicePipe.iss  memory.md
src/VoicePipe/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  VoicePipe.csproj
src/VoicePipe/Audio/: AudioFormat.cs  AudioMixEngine.cs  EndpointMetadataReader.cs  LoopbackCapturer.cs  MicCapturer.cs  MicrophoneFrameProcessor.cs  MonitorOutput.cs  NoiseGate.cs  PeakMonitor.cs  ProcessEnumerator.cs  RenderReferenceCapturer.cs  RenderReferenceChannel.cs  RingBuffer.cs  RnnoiseDenoiser.cs  RnnoiseFrameProcessor.cs  SpectrumAnalyzer.cs  SpeexAecProcessor.cs  StreamingLinearResampler.cs  SystemRenderReferenceManager.cs  VirtualMicWriter.cs  WaveformAnalyzer.cs  WebRtcAecProcessor.cs
src/VoicePipe/Bootstrapper/: DependencyChecker.cs
src/VoicePipe/Core/: AppSettings.cs  HotkeyBinding.cs  PipelineManager.cs
src/VoicePipe/Langs/: en-US.xaml  ja-JP.xaml  ko-KR.xaml  zh-CN.xaml  zh-TW.xaml
src/VoicePipe/Services/: AutoStartService.cs  HotkeyManager.cs  UpdateService.cs
src/VoicePipe/Sinks/: InMemoryLogSink.cs
src/VoicePipe/Themes/: Dark.xaml  Light.xaml
src/VoicePipe/UI/: Converters.cs  HotkeyCaptureControl.cs  LogConsoleWindow.xaml  LogConsoleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmoothSlider.cs  SpectrumControl.cs  WaveformControl.cs
src/VoicePipe/ViewModels/: MainViewModel.cs
tests/VoicePipe.Tests/: AppSettingsTests.cs  ClipIndicatorTests.cs  HotkeyBindingTests.cs  LocalizationTests.cs  MicrophoneFrameProcessorTests.cs  MixIsolationTests.cs  NoiseGateTests.cs  PipelineToggleTests.cs  RenderReferenceChannelDriftTests.cs  RenderReferenceChannelTests.cs  RenderReferenceFilterTests.cs  RnnoiseAlignmentTests.cs  SmokeTest.cs  SpeexAecConvergenceTests.cs  StreamingLinearResamplerTests.cs  VirtualMicWriterEndpointTests.cs  VoicePipe.Tests.csproj  WebRtcAecConvergenceTests.cs
