<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!--
      The referenced VoicePipe app sets <SelfContained>true</SelfContained> and a
      RuntimeIdentifier. A test project must NOT be self-contained (so `dotnet test`
      can launch via the shared framework test host). Explicitly opt out and leave the
      RID empty so these values are not inherited through the ProjectReference.
    -->
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier></RuntimeIdentifier>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsCheck" Version="4.2.0" />
    <!-- WebRTC APM native DLL for AEC3 tests (测试项目不是 self-contained，需要显式复制) -->
    <PackageReference Include="SoundFlow.Extensions.WebRtc.Apm" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VoicePipe\VoicePipe.csproj" />
  </ItemGroup>

</Project>
