<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>VoicePipe</AssemblyName>
    <RootNamespace>VoicePipe</RootNamespace>
    <ApplicationIcon>assets\voicepipe.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <!-- 版本号：与界面标题、安装包 AppVersion 保持一致。UpdateService 读程序集版本判断本地版本。 -->
    <Version>1.2.42</Version>
    <AssemblyVersion>1.2.42.0</AssemblyVersion>
    <FileVersion>1.2.42.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\voicepipe.ico" Condition="Exists('assets\voicepipe.ico')" />
  </ItemGroup>

  <!-- RNNoise 原生降噪库（x64），随程序输出到运行目录供 P/Invoke 加载 -->
  <ItemGroup>
    <None Include="native\rnnoise.dll" Condition="Exists('native\rnnoise.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>rnnoise.dll</Link>
    </None>
  </ItemGroup>

</Project>

